<!DOCTYPE html>
<html>
<head>
<title>Contact us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 15px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 40px;
  text-align: center;
  background-color: #474e5d;
color: white;
}

.container {
  padding: 0 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="about-section">
<h1>Contact Us</h1>
<p>Find the perfect car for you</p>
<p>Seamlessly browse thousands of MRL Certified cars</p>
<p>Buy the best because we are here for everything rest</p>
</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
<div class="column">
<div class="card">
	<div class="container">
<h2>Amritanshu</h2>
<p class="title">Section:K22FE<p>
<p>Roll No:37</p>
<p>Reg No:12017014</p>
		<p>Contact: 7277236065</p>
		<p>Email: amritanshu.12017014@lpu.in</p>
<p><button type = 'button' class="button">Contact</button><p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<div class="container">
<h2>Akshat</h2>
<p class="title">Section:K22FE</p>
<p>Roll No:35</p>
<p>Reg No:12215849</p>
<p>Contact: 9129823927</p>
<p>Email: akshat201103@gmail.com</p>
<p><button type = 'button' class = "button">Contact</button></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
